# hey1

./: .env  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.lovable/: plan.md
.lovable/mcp/: manifest.json
android/: build.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/heyhey/app/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
public/: manifest.json  sw.js  tiktoktVr8QtJvDyNZlQTJoYD0UpXBXHSpruii.txt
scripts/: build-android.js
src/: App.tsx  index.css  main.tsx
src/components/: NativePushBootstrap.tsx  UpdateBanner.tsx
src/hooks/: useAdminCheck.ts  useAudioRecorder.ts  useAutoRefresh.ts  useBoldCheckout.ts  useCredits.ts  useInstallPrompt.ts  useMessageLimit.ts  useMetaPixel.ts  useNotificationSettings.ts  useNotificationSound.ts  useNotifications.ts  usePaymentSuccessHandler.ts  usePersistentStorage.ts  usePlanLimits.ts  usePullToRefresh.ts  usePushHeartbeat.ts  usePushNotifications.ts  useSessionPersistence.ts  useSubscriptionGuard.ts  useTeam.ts  useWebPush.ts
src/lib/: effectiveAuth.ts  nativeKeyboard.ts  nativePush.ts  nativeSessionPersist.ts  nativeSupabaseSession.ts  otpDetect.ts  sessionDiagnostics.ts  whatsappErrors.ts
src/pages/: Admin.tsx  AdminImpersonate.tsx  AdminInbox.tsx  Dashboard.tsx  DataDeletion.tsx  Install.tsx  Landing.tsx  Login.tsx  NotFound.tsx  OAuthConsent.tsx  Payments.tsx  Privacy.tsx  (+4 more)
supabase/: config.toml
(+233 files in other folders)
